<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
  	<meta name='viewport' content='width=device-width'>
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()">
    
    <!-- Otimizações de rendering -->
    <meta name="color-scheme" content="dark">
    <meta name="format-detection" content="telephone=no">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FR0EREBNL3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FR0EREBNL3');
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/img/blog.png">
    <link rel="shortcut icon" type="image/png" href="/assets/img/blog.png">

    <title>matheusgb</title>
    <meta name='description' content=Buscando ser menos leigo que ontem>
    <meta name="theme-color" content="#1c1c1c"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-1/">
    <meta property="og:title" content="Notas sobre sugestões - Parte 1 - matheusgb">
    <meta property="og:description" content="
Parte 1 da análise e síntese das sugestões do Sanchez sobre o memreader.c.

">
    <meta property="og:image" content="https://matheusgb.github.io/assets/img/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="matheusgb">
    <meta property="og:locale" content="pt_BR">
    
    <meta property="article:author" content="Matheus Gomes">
    <meta property="article:published_time" content="2025-10-09">
    <meta property="article:section" content="Blog">
    

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-1/">
    <meta name="twitter:title" content="Notas sobre sugestões - Parte 1 - matheusgb">
    <meta name="twitter:description" content="
Parte 1 da análise e síntese das sugestões do Sanchez sobre o memreader.c.

">
    <meta name="twitter:image" content="https://matheusgb.github.io/assets/img/og-image.png">
    <meta name="twitter:creator" content="@matheusgb">
    <meta name="twitter:site" content="@matheusgb">

    <!-- Meta tags adicionais -->
    <meta name="author" content="Matheus Gomes">
    <meta name="robots" content="index, follow">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="language" content="pt-BR">
    <link rel="canonical" href="https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-1/">

    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "name": "Notas sobre sugestões - Parte 1",
      "headline": "Notas sobre sugestões - Parte 1",
      "description": "
Parte 1 da análise e síntese das sugestões do Sanchez sobre o memreader.c.

",
      "url": "https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-1/",
      "author": {
        "@type": "Person",
        "name": "Matheus Gomes",
        "url": "https://matheusgb.github.io"
      },
      "publisher": {
        "@type": "Person",
        "name": "Matheus Gomes",
        "url": "https://matheusgb.github.io"
      },
      "datePublished": "2025-10-09",
      "dateModified": "2025-10-09"
    }
    </script>

    <link rel="manifest" href="/manifest.json" />

    <!-- Performance optimizations -->
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Critical resources preload -->
    <link rel="preload" href="/assets/img/top-img.webp" as="image" type="image/webp" fetchpriority="high">
    <link rel="preload" href="/assets/styles/tailwind.css" as="style">
    <link rel="preload" href="/assets/styles/index.css" as="style">

    <!-- Stylesheets in order of importance -->
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="/assets/styles/tailwind.css" rel="stylesheet" />
    <link href="/assets/styles/index.css" rel="stylesheet" />
    <script>
      document.documentElement.classList.add('dark');
      localStorage.theme = 'dark';
      
      // Processa código inline
      function processInlineCode() {
        const contentArea = document.querySelector('.prose') || document.querySelector('main') || document.body;
        
        if (contentArea) {
          const codeElements = contentArea.querySelectorAll('code:not(pre code)');
          
          codeElements.forEach((codeEl) => {
            codeEl.classList.add('inline-code');
            codeEl.style.setProperty('content', 'none', 'important');
          });
        }
      }
      
      document.addEventListener('DOMContentLoaded', processInlineCode);
    </script>
    
    <!-- Barba.js para navegação SPA -->
    <script src="https://unpkg.com/@barba/core"></script>
    <script>
      // Função para configurar link de volta
      function setupBackLink() {
        const backLink = document.getElementById('back-link');
        if (backLink) {
          const previousPage = sessionStorage.getItem('previousPage');
          const referrer = document.referrer;
          
          // Prioriza sessionStorage (navegação via Barba.js)
          let origin = previousPage;
          
          // Se não há sessionStorage, usa referrer (primeiro acesso)
          if (!origin && referrer) {
            const referrerUrl = new URL(referrer);
            origin = referrerUrl.pathname;
          }
          
          
          if (origin === '/' || origin === '/index.html') {
            backLink.href = '/';
            backLink.innerHTML = '← Voltar para Posts';
          } else if (origin === '/topicos' || origin === '/topicos/') {
            backLink.href = '/topicos';
            backLink.innerHTML = '← Voltar para Tópicos';
          } else {
            // Padrão se não conseguir detectar
            backLink.href = '/topicos';
            backLink.innerHTML = '← Voltar para Tópicos';
          }
        }
      }
      
      // Inicialização após DOM estar pronto
      document.addEventListener('DOMContentLoaded', function() {
        // Configura link de volta na primeira carga
        setupBackLink();
        
        // Inicializa Barba.js
        barba.init({
          // Configuração mais robusta para interceptar links
          prevent: ({ el }) => {
            // Não intercepta links externos ou com target="_blank"
            return el.getAttribute('target') === '_blank' || 
                   el.getAttribute('href').startsWith('http') ||
                   el.getAttribute('href').startsWith('mailto:');
          },
          
          transitions: [{
            name: 'instant-transition',
            leave(data) {
              // Armazena a página atual antes de sair
              sessionStorage.setItem('previousPage', data.current.url.path);
              
              // Sem transição - instantâneo
              return Promise.resolve();
            },
            enter(data) {
              // Processamento imediato sem delays
              processInlineCode();
              setupBackLink();
              
              // Resolve instantaneamente
              return Promise.resolve();
            }
          }]
        });
        
      });
    </script>
  </head>

  <body class="dark:text-white font-serif" style="background-color: #1c1c1c;">
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded z-50">Pular para o conteúdo principal</a>
    
    <!-- Header with site banner -->
    <header class="w-full" role="banner">
      <div class="w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">
        <img src="/assets/img/top-img.webp" 
             alt="Imagem de cabeçalho do blog do Matheus Gomes - desenvolvedor de software"
             class="blog-header-image"
             loading="eager"
             fetchpriority="high"
             width="672"
             height="123"
             style="height: 123px; width: 100%; object-fit: cover; 
                    background-color: #2d3748; 
                    background-position: center; 
                    background-size: 100% auto;
                    opacity: 1;
                    transition: opacity 0.1s ease-out;">
      </div>
    </header>
    
    <div data-barba="wrapper">
      <div data-barba="container">
        <main id="main-content" role="main">
          
<div class="min-h-screen flex flex-col">

<main class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">

  
<nav role="navigation" aria-label="Navegação principal">
  <ul class="flex justify-between items-center py-2 border-b-2 mb-6 text-base sm:text-lg text-white">
    <div class="flex space-x-3 sm:space-x-6" role="list">
      <li><a href="/" class="hover:text-gray-300 whitespace-nowrap" aria-current="false">Posts</a></li>
      <li><a href="/topicos" class="hover:text-gray-300 whitespace-nowrap" aria-current="false">Tópicos</a></li>
      <li><a href="/sobre-mim" class="hover:text-gray-300 whitespace-nowrap" aria-current="false">Sobre mim</a></li>
    </div>
    <div class="flex items-center space-x-3 sm:space-x-4" role="list" aria-label="Links de redes sociais">
      
        <li>
          <a href="https://github.com/matheusgb" target="_blank" rel="noopener noreferrer" class="hover:opacity-70 transition-opacity" aria-label="GitHub do Matheus Gomes (abre em nova aba)">
            <svg width="18" height="18" class="sm:w-5 sm:h-5" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M12 0.5C5.648 0.5 0.5 5.648 0.5 12c0 5.081 3.293 9.395 7.863 10.923.575.105.785-.25.785-.555 0-.274-.01-1.002-.015-1.967-3.198.695-3.875-1.541-3.875-1.541-.523-1.329-1.277-1.684-1.277-1.684-1.044-.714.079-.699.079-.699 1.155.081 1.763 1.186 1.763 1.186 1.026 1.758 2.692 1.25 3.35.956.104-.744.401-1.25.73-1.538-2.555-.29-5.24-1.278-5.24-5.688 0-1.257.45-2.285 1.186-3.092-.119-.29-.514-1.46.112-3.042 0 0 .966-.31 3.168 1.181.92-.256 1.904-.384 2.888-.389.98.005 1.968.133 2.888.389 2.202-1.491 3.168-1.181 3.168-1.181.626 1.582.231 2.752.112 3.042.737.807 1.186 1.835 1.186 3.092 0 4.42-2.69 5.394-5.25 5.678.413.356.781 1.059.781 2.135 0 1.54-.014 2.785-.014 3.164 0 .309.209.665.79.552C20.213 21.39 23.5 17.078 23.5 12c0-6.352-5.148-11.5-11.5-11.5z"/>
            </svg>
          </a>
        </li>
      
      
        <li>
          <a href="https://www.linkedin.com/in/matheusgb/" target="_blank" rel="noopener noreferrer" class="hover:opacity-70 transition-opacity" aria-label="LinkedIn do Matheus Gomes (abre em nova aba)">
            <svg width="18" height="18" class="sm:w-5 sm:h-5" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        </li>
      
    </div>
  </ul>
</nav>

<article class="py-4" itemscope itemtype="https://schema.org/BlogPosting">
  <header>
    <h1 class="text-5xl md:text-6xl font-black text-white leading-tight mb-1" itemprop="headline">Notas sobre sugestões - Parte 1</h1>
    
    <time class="text-base text-gray-300 block mb-4" datetime="2025-10-09" itemprop="datePublished">10-10-2025</time>
    
    
      <nav class="flex flex-wrap gap-2 mb-6" aria-label="Tags do post">
        
          
        
          
            <a href="/topicos/observabilidade" 
               class="inline-block bg-gray-700 text-gray-300 px-3 py-1 rounded-full text-sm hover:bg-gray-600 transition-colors"
               itemprop="keywords">
              observabilidade
            </a>
          
        
      </nav>
    
  </header>
  
  <div class="prose prose-lg dark:prose-invert" itemprop="articleBody">
    <p>Parte 1 da análise e síntese das sugestões do Sanchez sobre o memreader.c.</p>
<p>Meu código: <a href="https://github.com/matheusgb/readers/blob/master/memreader.c" target="_blank" rel="noopener noreferrer">https://github.com/matheusgb/readers/blob/master/memreader.c</a></p>
<p>Mudanças sugeridas: <a href="https://github.com/rnsanchez/readers/blob/master/memreader.c" target="_blank" rel="noopener noreferrer">https://github.com/rnsanchez/readers/blob/master/memreader.c</a></p>
<h3>Entendendo e comparando o uso de static e volatile em <code>sig_atomic_t  stop</code>.</h3>
<p><code>volatile</code>: A proposta inicial era lidar com sinais como <code>Ctrl+C</code> de forma segura, <s>mas a essa altura acho que nem faria sentido, tendo em vista que <code>Ctrl+C</code> interrompe o programa de qualquer forma</s>. A linha de raciocínio era indicar ao compilador que a variável poderia ser modificada “a qualquer momento”, então deveria ser lida antes de qualquer operação, evitando um possível efeito colateral de otimização onde o loop poderia nunca perceber a mudança feita pelo handler de sinal e rodar infinito.
s
Esse cenário é irreal, creio que seria útil para cenários onde há duas threads ou mais que compartilham a mesma memória. Algo como:</p>
<pre class="language-c"><code class="language-c"><span class="token function">pthread_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> worker<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Onde a thread <code>worker</code> a cada <code>x</code> segundos mudaria <code>stop</code> para <code>1</code>.</p>
<p>Caso a variável fosse declarado algo como <code>int stop = 0</code> a thread <code>main</code> nunca veria a alteração do <code>worker</code> para <code>1</code>.</p>
<p><code>static</code>: Simplesmente melhor que volatile, já que toda essa linha de raciocínio acima é inválida. De quebra, variáveis globais são armazenadas na seção <a href="https://www.geeksforgeeks.org/c/memory-layout-of-c-program/" target="_blank" rel="noopener noreferrer"><code>BSS</code></a> do binário. Essa seção é uma região de memória que o SO zera quando o programa é carregado. Remove a necessidade de atribuir <code>= 0</code>.</p>
<hr>
<h3>Conhecendo <code>forward function declaration</code>.</h3>
<p>Resolve um problema que já esbarrei a um tempo atrás 😅. Em outras linguagens, como por exemplo, GoLang, o código não é tão estritamente lido de “cima para baixo” como em C.</p>
<p>Em C se for feito algo como:</p>
<pre class="language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">diga_ola</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">void</span> <span class="token function">diga_ola</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Oi\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Dá erro 🤪.</p>
<p>Com <code>forward declaration</code> isso não acontece:</p>
<pre class="language-c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span><br><br><span class="token comment">// forward declaration</span><br><span class="token keyword">void</span> <span class="token function">diga_ola</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">diga_ola</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">void</span> <span class="token function">diga_ola</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Olá, mundo!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<hr>
<h3>Possíveis problemáticas do handler de sinal</h3>
<ul>
<li>
<p>Signal handler é chamado de forma assíncrona e executa em uma “pilha especial”, interrompendo a pilha principal <strong>em qualquer ponto</strong>. Quando o handler termina, a execução da pilha principal retoma exatamente do ponto em que foi interrompida.</p>
</li>
<li>
<p>Sinais podem ser enfileirados de forma deliberada caso tenha algum maníaco apertando, por exemplo, <code>Ctrl+C</code> repetidamente. Casos críticos não tratados causam mal funcionamento.</p>
</li>
</ul>
<hr>
<h3>Parâmetros arbitrários</h3>
<p>Aparentemente compiladores modernos (GCC/Clang) ainda permitem isso:</p>
<pre class="language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// parâmetros arbitrários</span><br><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// válido</span><br><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// válido</span><br><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// válido</span></code></pre>
<p>Emitem um warning, mas não evita do programa ser compilado. Para a <code>main</code> não emite nem warning, mas não conseguimos acessar os valores passados nos parâmetros setados por default <code>(int argc, char *argv[], char *envp[])</code></p>

  </div>
  
  <meta itemprop="author" content="Matheus Gomes">
  <meta itemprop="publisher" content="Matheus Gomes">
  <meta itemprop="dateModified" content="2025-10-09">
</article>

</main>

</div>

        </main>
      </div>
    </div>
    
  </body>
</html>