<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
  	<meta name='viewport' content='width=device-width'>
    
    <!-- Security Headers (only ones that work in meta tags) -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Otimizações de rendering -->
    <meta name="color-scheme" content="dark">
    <meta name="format-detection" content="telephone=no">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FR0EREBNL3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FR0EREBNL3');
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/img/blog.png">
    <link rel="shortcut icon" type="image/png" href="/assets/img/blog.png">

    <title>matheusgb</title>
    <meta name='description' content=Buscando ser menos leigo que ontem>
    <meta name="theme-color" content="#1c1c1c"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-3/">
    <meta property="og:title" content="Notas sobre sugestões - Parte 3, o mito do “estado atual” - matheusgb">
    <meta property="og:description" content="
Uma retratação sobre o que foi dito na parte 2: `open()` não revela o “estado atual” do arquivo, ele apenas oferece uma visão local e momentânea. Nesta parte, discuto essa confusão entre camadas, a noção de tempo no sistema e os próximos passos do projeto.

">
    <meta property="og:image" content="https://matheusgb.github.io/assets/img/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="matheusgb">
    <meta property="og:locale" content="pt_BR">
    
    <meta property="article:author" content="Matheus Gomes">
    <meta property="article:published_time" content="2025-10-15">
    <meta property="article:section" content="Blog">
    

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-3/">
    <meta name="twitter:title" content="Notas sobre sugestões - Parte 3, o mito do “estado atual” - matheusgb">
    <meta name="twitter:description" content="
Uma retratação sobre o que foi dito na parte 2: `open()` não revela o “estado atual” do arquivo, ele apenas oferece uma visão local e momentânea. Nesta parte, discuto essa confusão entre camadas, a noção de tempo no sistema e os próximos passos do projeto.

">
    <meta name="twitter:image" content="https://matheusgb.github.io/assets/img/og-image.png">
    <meta name="twitter:creator" content="@matheusgb">
    <meta name="twitter:site" content="@matheusgb">

    <!-- Meta tags adicionais -->
    <meta name="author" content="Matheus Gomes">
    <meta name="robots" content="index, follow">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="language" content="pt-BR">
    <link rel="canonical" href="https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-3/">

    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "name": "Notas sobre sugestões - Parte 3, o mito do “estado atual”",
      "headline": "Notas sobre sugestões - Parte 3, o mito do “estado atual”",
      "description": "
Uma retratação sobre o que foi dito na parte 2: `open()` não revela o “estado atual” do arquivo, ele apenas oferece uma visão local e momentânea. Nesta parte, discuto essa confusão entre camadas, a noção de tempo no sistema e os próximos passos do projeto.

",
      "url": "https://matheusgb.github.io/posts/2025/10/notas-sobre-sugestoes-3/",
      "author": {
        "@type": "Person",
        "name": "Matheus Gomes",
        "url": "https://matheusgb.github.io"
      },
      "publisher": {
        "@type": "Person",
        "name": "Matheus Gomes",
        "url": "https://matheusgb.github.io"
      },
      "datePublished": "2025-10-15",
      "dateModified": "2025-10-15"
    }
    </script>

    <link rel="manifest" href="/manifest.json" />

    <!-- Performance optimizations -->
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Critical resources preload -->
    <link rel="preload" href="/assets/img/top-img.webp" as="image" type="image/webp" fetchpriority="high">
    <link rel="preload" href="/assets/styles/tailwind.css" as="style">
    <link rel="preload" href="/assets/styles/index.css" as="style">

    <!-- Stylesheets in order of importance -->
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="/assets/styles/tailwind.css" rel="stylesheet" />
    <link href="/assets/styles/index.css" rel="stylesheet" />
    <script>
      document.documentElement.classList.add('dark');
      localStorage.theme = 'dark';
      
      // Processa código inline
      function processInlineCode() {
        const contentArea = document.querySelector('.prose') || document.querySelector('main') || document.body;
        
        if (contentArea) {
          // Processa elementos <code> existentes
          const codeElements = contentArea.querySelectorAll('code:not(pre code)');
          codeElements.forEach((codeEl) => {
            codeEl.classList.add('inline-code');
            codeEl.style.setProperty('content', 'none', 'important');
          });
          
          // Processa texto com crases nos excerpts (página index)
          const excerptElements = contentArea.querySelectorAll('p');
          excerptElements.forEach((p) => {
            if (p.innerHTML.includes('`')) {
              p.innerHTML = p.innerHTML.replace(/`([^`]+)`/g, '<code class="inline-code">$1</code>');
            }
          });
        }
      }
      
      document.addEventListener('DOMContentLoaded', processInlineCode);
    </script>
    
    <!-- Barba.js para navegação SPA -->
    <script src="https://unpkg.com/@barba/core"></script>
    <script>
      // Função para configurar link de volta
      function setupBackLink() {
        const backLink = document.getElementById('back-link');
        if (backLink) {
          const previousPage = sessionStorage.getItem('previousPage');
          const referrer = document.referrer;
          
          // Prioriza sessionStorage (navegação via Barba.js)
          let origin = previousPage;
          
          // Se não há sessionStorage, usa referrer (primeiro acesso)
          if (!origin && referrer) {
            const referrerUrl = new URL(referrer);
            origin = referrerUrl.pathname;
          }
          
          
          if (origin === '/' || origin === '/index.html') {
            backLink.href = '/';
            backLink.innerHTML = '← Voltar para Posts';
          } else if (origin === '/topicos' || origin === '/topicos/') {
            backLink.href = '/topicos';
            backLink.innerHTML = '← Voltar para Tópicos';
          } else {
            // Padrão se não conseguir detectar
            backLink.href = '/topicos';
            backLink.innerHTML = '← Voltar para Tópicos';
          }
        }
      }
      
      // Inicialização após DOM estar pronto
      document.addEventListener('DOMContentLoaded', function() {
        // Configura link de volta na primeira carga
        setupBackLink();
        
        // Inicializa Barba.js
        barba.init({
          // Configuração mais robusta para interceptar links
          prevent: ({ el }) => {
            // Não intercepta links externos ou com target="_blank"
            return el.getAttribute('target') === '_blank' || 
                   el.getAttribute('href').startsWith('http') ||
                   el.getAttribute('href').startsWith('mailto:');
          },
          
          transitions: [{
            name: 'instant-transition',
            leave(data) {
              // Armazena a página atual antes de sair
              sessionStorage.setItem('previousPage', data.current.url.path);
              
              // Sem transição - instantâneo
              return Promise.resolve();
            },
            enter(data) {
              // Processamento imediato sem delays
              // Garante que o DOM esteja pronto antes de processar
              setTimeout(() => {
                processInlineCode();
                setupBackLink();
              }, 0);
              
              // Resolve instantaneamente
              return Promise.resolve();
            },
            after(data) {
              // Garantia adicional de processamento após a transição
              processInlineCode();
            }
          }]
        });
        
      });
    </script>
  </head>

  <body class="dark:text-white font-serif" style="background-color: #1c1c1c;">
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded z-50">Pular para o conteúdo principal</a>
    
    <!-- Header with site banner -->
    <header class="w-full" role="banner">
      <div class="w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">
        <img src="/assets/img/top-img.webp" 
             alt="Imagem de cabeçalho do blog do Matheus Gomes - desenvolvedor de software"
             class="blog-header-image"
             loading="eager"
             fetchpriority="high"
             width="672"
             height="123"
             style="height: 123px; width: 100%; object-fit: cover; 
                    background-color: #2d3748; 
                    background-position: center; 
                    background-size: 100% auto;
                    opacity: 1;
                    transition: opacity 0.1s ease-out;">
      </div>
    </header>
    
    <div data-barba="wrapper">
      <div data-barba="container">
        <main id="main-content" role="main">
          
<div class="min-h-screen flex flex-col">

<main class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">

  
<nav role="navigation" aria-label="Navegação principal">
  <ul class="flex justify-between items-center py-2 border-b-2 mb-6 text-base sm:text-lg text-white">
    <div class="flex space-x-3 sm:space-x-6" role="list">
      <li><a href="/" class="hover:text-gray-300 whitespace-nowrap" aria-current="false">Posts</a></li>
      <li><a href="/topicos" class="hover:text-gray-300 whitespace-nowrap" aria-current="false">Tópicos</a></li>
      <li><a href="/sobre-mim" class="hover:text-gray-300 whitespace-nowrap" aria-current="false">Sobre mim</a></li>
    </div>
    <div class="flex items-center space-x-3 sm:space-x-4" role="list" aria-label="Links de redes sociais">
      
        <li>
          <a href="https://github.com/matheusgb" target="_blank" rel="noopener noreferrer" class="hover:opacity-70 transition-opacity" aria-label="GitHub do Matheus Gomes (abre em nova aba)">
            <svg width="18" height="18" class="sm:w-5 sm:h-5" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M12 0.5C5.648 0.5 0.5 5.648 0.5 12c0 5.081 3.293 9.395 7.863 10.923.575.105.785-.25.785-.555 0-.274-.01-1.002-.015-1.967-3.198.695-3.875-1.541-3.875-1.541-.523-1.329-1.277-1.684-1.277-1.684-1.044-.714.079-.699.079-.699 1.155.081 1.763 1.186 1.763 1.186 1.026 1.758 2.692 1.25 3.35.956.104-.744.401-1.25.73-1.538-2.555-.29-5.24-1.278-5.24-5.688 0-1.257.45-2.285 1.186-3.092-.119-.29-.514-1.46.112-3.042 0 0 .966-.31 3.168 1.181.92-.256 1.904-.384 2.888-.389.98.005 1.968.133 2.888.389 2.202-1.491 3.168-1.181 3.168-1.181.626 1.582.231 2.752.112 3.042.737.807 1.186 1.835 1.186 3.092 0 4.42-2.69 5.394-5.25 5.678.413.356.781 1.059.781 2.135 0 1.54-.014 2.785-.014 3.164 0 .309.209.665.79.552C20.213 21.39 23.5 17.078 23.5 12c0-6.352-5.148-11.5-11.5-11.5z"/>
            </svg>
          </a>
        </li>
      
      
        <li>
          <a href="https://www.linkedin.com/in/matheusgb/" target="_blank" rel="noopener noreferrer" class="hover:opacity-70 transition-opacity" aria-label="LinkedIn do Matheus Gomes (abre em nova aba)">
            <svg width="18" height="18" class="sm:w-5 sm:h-5" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        </li>
      
    </div>
  </ul>
</nav>

<article class="py-4" itemscope itemtype="https://schema.org/BlogPosting">
  <header>
    <h1 class="text-5xl md:text-6xl font-black text-white leading-tight mb-1" itemprop="headline">Notas sobre sugestões - Parte 3, o mito do “estado atual”</h1>
    
    <time class="text-base text-gray-300 block mb-4" datetime="2025-10-15" itemprop="datePublished">16-10-2025</time>
    
    
      <nav class="flex flex-wrap gap-2 mb-6" aria-label="Tags do post">
        
          
        
          
            <a href="/topicos/linguagem c" 
               class="inline-block bg-gray-700 text-gray-300 px-3 py-1 rounded-full text-sm hover:bg-gray-600 transition-colors"
               itemprop="keywords">
              linguagem c
            </a>
          
        
          
            <a href="/topicos/sistemas operacionais" 
               class="inline-block bg-gray-700 text-gray-300 px-3 py-1 rounded-full text-sm hover:bg-gray-600 transition-colors"
               itemprop="keywords">
              sistemas operacionais
            </a>
          
        
          
            <a href="/topicos/jornada observabilidade" 
               class="inline-block bg-gray-700 text-gray-300 px-3 py-1 rounded-full text-sm hover:bg-gray-600 transition-colors"
               itemprop="keywords">
              jornada observabilidade
            </a>
          
        
      </nav>
    
  </header>
  
  <div class="prose prose-lg dark:prose-invert" itemprop="articleBody">
    <p>Uma retratação sobre o que foi dito na parte 2: <code>open()</code> não revela o “estado atual” do arquivo, ele apenas oferece uma visão local e momentânea. Nesta parte, discuto essa confusão entre camadas, a noção de tempo no sistema e os próximos passos do projeto.</p>
<p>Meu código: <a href="https://github.com/matheusgb/readers/blob/master/memreader.c" target="_blank" rel="noopener noreferrer">https://github.com/matheusgb/readers/blob/master/memreader.c</a></p>
<p>Mudanças sugeridas: <a href="https://github.com/rnsanchez/readers/blob/master/memreader.c" target="_blank" rel="noopener noreferrer">https://github.com/rnsanchez/readers/blob/master/memreader.c</a></p>
<hr>
<h3>Retratação sobre <code>open()</code></h3>
<p>Ao final da parte 2, eu disse:</p>
<blockquote>
<p>E <code>open()</code> já é uma função <code>POSIX</code> que consulta diretamente o kernel, reduzindo overhead da stdio e pulando o buffering, pegando o estado atual do arquivo <strong>sempre</strong>.</p>
</blockquote>
<p>Na verdade, essa parte do “pegando o estado atual do arquivo sempre” ficou errada, e foi um exagero 😅. Nenhuma chamada de sistema, nem mesmo <code>open()</code>, consegue garantir que o dado que ela retorna representa o estado atual absoluto do arquivo, porque “estado atual” é uma coisa que simplesmente não existe de forma global no sistema.</p>
<p>Quando disse, eu estava pensando em “atual” no sentido de “sem o buffering da stdio”, mas acabei misturando as camadas. O <code>open()</code> realmente pula o buffer da stdio, mas ele ainda depende do kernel e do subsistema de arquivos, e esses, trabalham com caches, lockings e estruturas que não são sincronizadas instantaneamente entre processos e threads.</p>
<p>Então, o máximo que o <code>open()</code> faz é pedir ao kernel uma visão consistente daquele instante dentro da linha do tempo do próprio processo. É uma leitura “localmente atual”, não “universalmente atual”. A partir do momento que ele coleta as informações, o mundo já mudou.</p>
<p>No fundo, o erro foi confundir “reduzir camadas intermediárias” com “acessar o estado real do sistema”, quando, na prática, essa noção de “estado real” é fisicamente impossível de capturar.</p>
<h3>Timestamps</h3>
<p>Na minha versão, a cada ciclo do loop, eu só imprimia as linhas lidas, sem noção exata do instante em que foram coletadas. O timestamp dá granularidade e permite acompanhar o quão próximo do “tempo real” cada leitura está. Ao mesmo tempo, reforça a ideia de que estamos sempre lidando com uma aproximação: mesmo com timestamp nanosegundo, não temos a consistência absoluta.</p>
<h3>Próximos passos</h3>
<p>Agora é por mais a mão na massa. Estou <a href="https://github.com/matheusgb/readers/blob/master/statreader.c" target="_blank" rel="noopener noreferrer">criando um reader</a> que utiliza do <code>/proc/stat</code>, então irei diluir as sugestões do Sanchez nesse projeto.</p>

  </div>
  
  <meta itemprop="author" content="Matheus Gomes">
  <meta itemprop="publisher" content="Matheus Gomes">
  <meta itemprop="dateModified" content="2025-10-15">
</article>

</main>

</div>

        </main>
      </div>
    </div>
    
  </body>
</html>